#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: auto;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}

@media (max-width: 768px) {
  #app {
    display: flex;
    flex-direction: column-reverse;
  }

  main {
    overflow: initial;
    padding: 1.25rem;
  }

  aside {
    padding: 1rem;

    & .aside-container {
      max-width: 100%;

      & > img {
        width: 75%;
      }

      img {
        margin: auto;
        display: block;
      }
    }

    & h2,
    & p {
      display: none;
    }
  }
}

@media (max-width: 425px) {
  aside {
    & .aside-container {
      & > img {
        width: 100%;
      }
    }
  }
}
